html,
body {
  height: 95vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: white;
}

.container {
  padding-top: 30px;
  margin: 0 auto;
  width: 90%;
}

.heading {
  font-size: 50px;
  background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: 30%;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item:hover {
  flex: 2.2;
  background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
  color: white;
}

.item-1 {
  flex: 2.2;
  background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
  color: white;
}

@media (min-width: 576px) and (max-width: 800px) {
  .gallery-wrap {
    flex-direction: column;
  }

  .item {
    flex: 0.5;
    margin-bottom: 35px;
  }

  .container {
    width: 80%;
  }
  .heading{
    font-size: 40px;
    width: 50%;
  }
} and (max-width: 800px) {
  .gallery-wrap {
    flex-direction: column;
  }

  .item {
    flex: 0.5;
    margin-bottom: 35px;
  }

  .container {
    width: 80%;
  }
  .heading{
    font-size: 40px;
    width: 50%;
  }
}

@media (max-width: 576px) {
  .gallery-wrap {
    flex-direction: column;
  }

  .item {
    flex: 0.5;
    margin-bottom: 20px;
  }

  .container {
    width: 65%;
  }

  .name1 {
    font-size: 15px;
  }
  .heading{
    font-size: 30px;
    width: 100%;
    text-align: center;
  }
}

/*# sourceMappingURL=ig.css.map */