<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Designs</title>
</head>
<style>
    img{
        width: 100%;
        margin-bottom: 20px;
    }
    .col-md-6 img{
        border: 2px solid black;
    }
    .col-lg-3 img{
        border-radius: 5px;
    }
    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        background-color: rgb(252, 249, 106);
        transform: skewX(-10deg);
        padding-left: 20px;
        padding-right: 20px;
    }
   html,body{
        background: black;
        margin: 0;
        padding: 0;
    }
</style>
<body>
    <div class="container" style="align-items: center;justify-content: center;display: flex;flex-direction: column;padding-top: 35px;">
        <div style="width: 200%;border-bottom: 2px solid red;"></div>
        <h2>Portfolio Designs</h2>
        <img src="img/Screenshot (44).png" alt="">
        <div class="row">
            <div class="col-md-6">
                <img src="img/Screenshot (45).png" alt="">
            </div>
            <div class="col-md-6">
                <img src="img/Screenshot (46).png" alt="">
            </div>
        </div>
        <div style="width: 200%;border-bottom: 2px solid red;"></div>
        <h2>E-Commerce UI Designs</h2>
        <div class="row">
            <img src="img/Screenshot (47).png" alt="">
        </div>
        <div style="width: 200%;border-bottom: 2px solid red;"></div>
        <h2>Android Application UI</h2>
        <div class="row">
            <div class="col-lg-3">
                <img src="img/1.PNG" alt="">
            </div>
            <div class="col-lg-3">
                <img src="img/2.PNG" alt="">
            </div>
            <div class="col-lg-3">
                <img src="img/3.PNG" alt="">
            </div>
            <div class="col-lg-3">
                <img src="img/4.PNG" alt="">
            </div>
        </div>
        <div class="row" style="height: 40vh;">

        </div>
    </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
<script src="js/bubble.js"></script>
</html>